<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>
    <link rel="stylesheet" href="chessboard.css">
</head>
<body>
        <h1>CHESS BOARD</h1>
        <div class="chessboard">
        <div class="chessborder">
            <div class="white">
                <img src="chessboard//rook-black.png" alt="rook-black">
            </div>
            <div class="blue">
                <img src="chessboard/knights-black.png" alt="knights-black">
            </div>
            <div class="white">
                <img src="chessboard/bisap-black.png" alt="bisap-black">
            </div>
            <div class="blue">
                <img src="chessboard/queen-blackk.png" alt="queen-black">
            </div>
            <div class="white">
                <img src="chessboard//king-black.png" alt="king-black">
            </div>
            <div class="blue">
                <img src="chessboard//bisap-black.png" alt="bisap-black">
            </div>
            <div class="white">
                <img src="chessboard//knights-black.png" alt="knights-black">
            </div>
            <div class="blue">
                <img src="chessboard/rook-black.png" alt="rook-black">
            </div>
            <div class="blue">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="white">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="blue">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="white">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="blue">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="white">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="blue">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="white">
                <img src="chessboard/pawn-black.png" alt="pawn-black">
            </div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white"></div>
            <div class="white">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="blue">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="white">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="blue">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="white">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="blue">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="white">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="blue">
                <img src="chessboard/pawn.png" alt="pawn-white">
            </div>
            <div class="blue">
                <img src="chessboard/rook.png" alt="rook-white">
            </div>
            <div class="white">
                <img src="chessboard/knights-white.png" alt="knights-white">
            </div>
            <div class="blue">
                <img src="chessboard/bishop.png" alt="bisop-white">
            </div>
            <div class="white">
                <img src="chessboard/queen.png" alt="queen-white">
            </div>
            <div class="blue">
                <img src="chessboard/king.png" alt="king-white">
            </div>
            <div class="white">
                <img src="chessboard/bishop.png" alt="bisop-white">
            </div>
            <div class="blue">
                <img src="chessboard/knights-white.png" alt="knights-white">
            </div>
            <div class="white">
                <img src="chessboard/rook.png" alt="rook-white">
            </div>
        </div>
</body>
</html>